"Haunted House of Hallucinations" by Erika Payne
Disable take all.
Use serial comma.
Use no scoring.

When play begins: say "You got separated from your friends and older brother in a Haunted House Ride at the Local Theme Park. Unfortunately, the staff thought that the last of the guests had left, and all of the doors have been locked. Yet, all of the machines in the house are still strangely working. You fainted from fear at the last ghostly 'surprise,' and you wake up in an unfamiliar room."


[Rooms]

The Black Room is a room. The Black door is a locked door. The Black door is west of the Black Room and east of the Victorian Living Room. The Second door is a locked door. The Second door is north of the Black room and south of the Entrance to the ride. "The floor, ceiling, and walls are all black. A booming voice sounds from a speaker coming from the wall saying: ‘How do you escape a room with NO WINDOWS, and NOOOO DOOORS. HA. HA. HA. HA. HA.’


	Trying to calm yourself down, you notice a square section of the wall in front of you to the West is an off black color."

The Entrance to the Ride is a room. "The front door is barricaded from the outside, so you’ll have to find another exit, which should be at the end of the ride. The room is dimly lighted with a podium at the front were a greeter stands to maintain the line. 

South is the first room of the ride."

The Victorian Living Room is a room. It is east of the caged rabid animal room. "Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800’s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe. 


The Black Room is to the East, and there is a door to the West."
The Caged Rabid Animal Room is a room. It is west of the Victorian Living Room. "As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn’t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you. It looks like one of the cages is unlocked…


The Living Room is in the East, and the Next Room is in the West."
The Circus Room is a room. It is west of the Caged Rabid Animal Room. "Great. A room devoted to the Circus. You’ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room."
The Graveyard Room is a room. It is north of the Circus Room. "A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North."
The Hall of Mirrors is a room. It is east of the Graveyard Room. "There is no repetitive music playing, but this time, you hear giggling that sounds like it’s coming from a little girl. You feel like you can almost see a little girl darting between the mirrors, as if the lace of her dress and her long black hair trailing behind her disappears from every corner. The workers must use some kind of trick with the mirrors.


	The entrance to the Graveyard is to the West."
The Staff Break Room is a room. It is west of the Graveyard Room. "FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There’s a mini fridge, an old TV, an old couch, and a desk.
	
	
The entrance to the Graveyard is to the East, and there is a metal door to the North."
The Control Panel Room is a room. It is north of the Staff Break Room. "An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:


	Lighting
	
	Fog
	
	Soundtracks
	
	
You should turn off the fog and soundtracks, but leave the lighting on so you can see. 


The Staff Break Room is South."
The Meat Locker is a room. It is north of the Graveyard Room. "Large sacks of what looks like cow meat hang from the ceiling on metal hooks. Obviously, their plastic, but it still gives you the creeps being wrapped in the cloudy plastic. Usually, a worker dawning a butcher’s outfit chases the visitors around towards the exit, but the fog is so thick, you can’t see it.


	The Graveyard is South. There is a large cobwebbed door to the East."

The Narrow Hall of Terror is a room. The Narrow Hall of Terror is east of the Cobwebbed door. The Cobwebbed door is a locked door. The cobwebbed door is east of the Meat Locker and west of the Narrow Hall of Terror. The description of the Narrow Hall of Terror is "All you see is darkness. You need something to light the pathway, but you can tell the room is very narrow." 

The Exit is a room. It is east of the Narrow Hall of Terror. "FREEEEDOM! You feel the fresh air blowing through your hair, the sunlight against your skin, and the smell of food coming from the vendors parked across the street. Eventually, you meet up with your friends, and tell them about your awful experiences.


	‘Weirdest part was when I was in the hall of mirrors. That little girl gave me the creeps for some reason.’
	
	‘What little girl?’ your brother looks at you puzzlingly.
	
	‘Yeah, the little girl. Don’t you remember? They have a soundtrack of a little girl giggling in the background, and they must do something with the mirrors so you see her running around, but you only see her hair and the ends of her dress. Freaky.’
	
	‘Dude… there was no soundtrack or speakers in that room. It was just an empty Hall of Mirrors room. Maybe those Circus clowns just got to your head! Hahaha!’
	
	
	As you and the group begin to walk away from the house, you can’t help but notice a small plaque put in front of the Haunted House Ride.


–In Loving Memory of Sophia A. Harmon.  1897 - 1908. Resided on the property with her family, before the Harmon Family donated the estate to the theme park.–


Could it be…? Nah. Just your imagination…"

An every turn rule:
	If the player is in the Exit,
	End the game in victory.
	
[Decor Descriptions]

	[Entrance to the Ride]
	[a.] The podium is in the Entrance to the Ride. It is fixed in place. The podium is a container. In the podium is a flashlight. The description of the podium is "A normal podium that a greeter will stand at to maintain the lines of the ride. There is a space inside the podium with what looks like some junk in it. Maybe you should check it out."
	[b] The front door is in the Entrance to the Ride. It is fixed in place. The description of the front door is "The front door to the ride. For some reason, it's barricaded outside. You will have to find another way out."
	[Victorian Living Room]
	[a.] The Leather Couch is in the Victorian Living Room. It is fixed in place. The description of the Leather Couch is "A red, leather couch with large cushions that looks very inviting. People dressed as ghosts usually lounge on the couch and jump out at people passing by the room."
	[b.] The Sitting Chair is in the Victorian Living Room. It is fixed in place. The description of the Sitting Chair is "Looks comfortable, but you need to find a way out!"
	[c.] The Bookcase is in the Victorian Living Room. It is fixed in place. The description of the Bookcase is "A large bookcase to add effect to the Victorian Scene. A lot of these books look very old. ‘Study of the Paranormal,’ ‘Introduction to Medical History,’ and ‘Exorcisms for Dummies.’ Eh. Sounds boring."
	[d.] The Large Painting is in the Victorian Living Room. It is fixed in place. The description of the Large Painting is "A picture of an old man. There is a label underneath saying: ‘Dr. James F. Harmon, 1870 - 1932.’ Interesting prop, wonder where they found it."
	[e.] The Knight in Rusty Armor is in the Victorian Living Room. It is fixed in place. The description of the Knight in Rusty Armor is "Rusty Armor put into a pose of a man holding an axe. How menacing."
	[f.] The Fireplace is in the Victorian Living Room. It is fixed in place. The description of the Fireplace is "The fake fireplace still lets off an ominous glow of purples. It’s like you can see faces in it… Weird."
	[Caged Rabid Animal Room]
	[a.] The Animatronic Rats is in the Caged Rabid Animal Room. It is fixed in place. The description of the Animatronic Rats is "Little robotic rats can be seen scurrying around the edges of the room."
	[b.] The Cages is in the Caged Rabid Animal Room. It is fixed in place. The description of the Cages is "Large robotic dogs with glowing red eyes glare at you with fake foam coming out of their mouths. If you step too close to the cage, the dogs will jump out at you. Nothing will happen, of course, but it can give you quite a fright!"
	[c.] The Unlocked Cage is in the Caged Rabid Animal Room. It is fixed in place. The description of the Unlocked Cage is "A cage door has been left open at the end of the room, and a broken looking robotic dog is looking down."
	[d.] The Broken Robotic Dog is in the Caged Rabid Animal Room. It is fixed in place. The description of the Broken Robotic Dog is "Someone must have been trying to fix him earlier, because most of the wiring has been ripped apart. You can see a pair of batteries sticking out from the jowls. Those probably power the red eyes."
	[The Circus Room]
	[a.] The Red Podium is in the Circus Room. It is fixed in place. The description of the Red Podium is "Another podium, this time matching the color scheme of the room. Usually, a worker dressed as a clown ringmaster stands here to guide the guests to the exit.

	There seems to be a button on the surface of the podium."
	[b.] The Robot Clowns is in the Circus Room. It is fixed in place. The description of the Robot Clowns is "Large clown faces loom over you waving their gloved hands and bearing their sharp teeth. I thought these guys were supposed to be funny.


There seems to be a wrench that someone dropped underneath one of the more obese clowns."
	[The Graveyard Room]
	[a.] The Tombstones is in the Graveyard Room. It is fixed in place. The description of the Tombstones is "Just a bunch of plastic props. Workers in werewolf or skeleton costumes sometimes pop out from the larger ones."
	[b.] The Large Tombstone is in the Graveyard Room. It is fixed in place. The description of the Large Tombstone is "A large fake tombstone. Probably the biggest monster in this room hides behind here. A skeleton is hugging the foot of the tombstone."
	[c.] The Skeleton is in the Graveyard Room. It is fixed in place. The description of the Skeleton is "Just a normal skeleton. It seems to be holding wire cutters in it’s ivory left hand."
	[The Staff Break Room]
	[a] The Mini Fridge is in the Staff Break Room. It is fixed in place. The description of the mini fridge is "A fridge where workers put their lunch when they check in for the morning. But there’s no time for snacking right now!"
	[b.] The Old TV is in the Staff Break Room. It is fixed in place. The description of the Old TV is "Watching some TV would be nice right now, but you have no time for that!"
	[c.] The Old Couch is in the Staff Break Room. It is fixed in place. The description of the Old Couch is "An old, dusty couch that employees can chillax on."
	[d.] The Desk is in the Staff Break Room. It is fixed in place. The description of the Desk is "A desk where management had been keeping their paperwork on. Someone placed a key to the Control Panel Room here."
	[Control Panel Room]
	[a.] The Switch for Lighting is in the Control Panel Room. It is fixed in place. The description of the Switch for Lighting is "Controls all the lighting in the ride. I suggest keeping that on."
	[b.] The Switch for Fog is in the Control Panel Room. It is fixed in place. The description of the Switch for Fog is "Controls the fog in the ride."
	[c.] The Switch for Soundtracks is in the Control Panel Room. It is fixed in place. The description of the Switch for Soundtracks is "Controls the soundtracks in all rooms."
	[d.] The Boxes is in the Control Panel Room. It is fixed in place. The description of the Boxes is "A bunch of confusing wires."
	[Meat Locker]
	[a.] The Cow Meat is in the Meat Locker. It is fixed in place. The description of the Cow Meat is "Just added obstacles to the ride so visitors have a little rougher time to leave the room."
	[b.] The Metal Hooks is in the Meat Locker. It is fixed in place. The description of the Metal Hooks is "Used to hold up the cow meat."
	[Narrow Hall of Terror]
	[a.] The Cobwebs is in the Narrow Hall of Terror. It is fixed in place. The description of the Cobwebs is "Adds some scary effect to the room."
	[b.] The Robotic Hands is in the Narrow Hall of Terror. It is fixed in place. The description of the Robotic Hands is "It looks like their trying to grab at you."

[Doors]



[Keys]

The Exit Key is a thing. The key unlocks the Cobwebbed door. The description of the Exit Key is "A silver key that unlocks the door to the exit."
Understand "key to the exit" as exit key.
The Black Square is in the Black Room. It is fixed in place. The Black square can be pushed. The description of the Black Square is "This square of the room is a bit lighter than the rest of the room."
Instead pushing the Black square:
        now the black door is open;
	say "A door has opened to the west.";
	now the second door is open;
	say "Another door has opened in the north."


[Items]

The flashlight is in the podium. The description of the flashlight is "Better take it. In a place like this, it might be helpful for later."


[NPC]

Mood is a kind of value. The moods are annoyed and fine. People have a mood. The mood of the Old Electrician is annoyed.

The Old Electrician is a man in the Control Panel Room. The description of the old electrician is "An old man wearing a grey jumpsuit cutting and reconnecting wires. Whatever he's doing looks very confusing. [If the old electrician is carrying the exit key] He is carrying the key to the exit. He looks [mood of the old electrician]."
The old electrician is carrying the exit key.
Instead of asking the old electrician for the exit key:
	if the old electrician is annoyed:
		say "'What are you doing here, the ride’s closed! ... What? They locked you in while closing down? Sorry to hear that, but I can’t help you. I only got the one spare key, and I’m gonna be here for a couple hours. Maybe we can make an exchange though, I seem to be missing some of my tools… Three of them to be exact. I probably dropped them in some of the rooms that came before the graveyard. Try giving a look for them, this old heart of mine couldn’t stand going through that Circus Room again.'";
	if the old electrician is fine:
		say "'Thanks a bunch kid! Here’s the key that leads out of the Meat Locker. After the Narrow Hallway, you should be home free to the exit! Just leave the key for me though on the ground in the butcher room so I can get out too.'";
		move the exit key to player.
		



[Miscellaneous]

The description of player is "You got locked inside one of the scariest rides in the theme park and got seperated from your older brother and friends. Your feeling pretty freaked out right now."



