<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>39482AA2-E19B-4AC2-AF50-D243E94F579D</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Haunted House of Hallucinations</title>
            <author>Erika Payne Disable take all</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2013</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <cover>
            <format>png</format>
            <height>137</height>
            <width>226</width>
        </cover>
        <releases>
            <attached>
                <release>
                    <releasedate>2013-10-18</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6G60</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6G60</generatorversion>
            <originated>2013-10-18</originated>
        </colophon>
        <zcode>
            <serial>131018</serial>
            <release>1</release>
            <compiler>Inform 7 build 6G60</compiler>
            <coverpicture>1</coverpicture>
        </zcode>
    </story>
</ifindex>
