! Blurb file created by Inform build 6G60

status "/Applications/Inform.app/Contents/Resources/Inform7/Extensions/Reserved/CblorbModel.html" "/Users/epayne14/Desktop/FinalProject/HauntedHouse.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/epayne14/Desktop/FinalProject/HauntedHouse.inform"
release to "/Users/epayne14/Desktop/FinalProject/HauntedHouse Materials/Release"

! Blorb instructions

storyfile leafname "Haunted House of Hallucinations.zblorb"
storyfile "/Users/epayne14/Desktop/FinalProject/HauntedHouse.inform/Build/output.z8" include
ifiction "/Users/epayne14/Desktop/FinalProject/HauntedHouse.inform/Metadata.iFiction" include
cover "/Users/epayne14/Desktop/FinalProject/HauntedHouse Materials/Cover.png"
picture 1 "/Users/epayne14/Desktop/FinalProject/HauntedHouse Materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "39482AA2-E19B-4AC2-AF50-D243E94F579D"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2013"
placeholder [TITLE] = "Haunted House of Hallucinations"
placeholder [AUTHOR] = "Erika Payne Disable take all"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status instruction ||&nbsp;<a href="source:story.ni#line5"><img border=0 src=inform:/Reveal.tif></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc393.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc394.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the "Such-and-Such" file called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc389.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc398.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc399.html><img border=0 src=inform:/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc392.html><img border=0 src=inform:/help.png></a>||
