<?xml version="1.0"?>
<Skein rootNode="node-0x18b6d50" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x18b6d50" />
  <item nodeId="node-0x18b6d50">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You got separated from your friends and older brother in a Haunted House Ride at the Local Theme Park. Unfortunately, the staff thought that the last of the guests had left, and all of the doors have been locked. Yet, all of the machines in the house are still strangely working. You fainted from fear at the last ghostly &quot;surprise,&quot; and you wake up in an unfamiliar room.

Haunted House of Hallucinations
An Interactive Fiction by Erika Payne Disable take all
Release 1 / Serial number 131011 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Black Room
The floor, ceiling, and walls are all black. A booming voice sounds from a speaker coming from the wall saying: &quot;How do you escape a room with NO WINDOWS, and NOOOO DOOORS. HA. HA. HA. HA. HA.&quot;

 Trying to calm yourself down, you notice a square section of the wall in front of you is an off black color.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">NO</temporary>
    <children>
      <child nodeId="node-0xbe129b0" />
      <child nodeId="node-0x6c2fa40" />
    </children>
  </item>
  <item nodeId="node-0x6c2fa40">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x6c2f6e0" />
    </children>
  </item>
  <item nodeId="node-0x6c2f6e0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

You can see a Leather Couch, a Sitting Chair, a Bookcase, a Large Painting, a Knight in Rusty Armor, and a Fireplace here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x6c2f730" />
    </children>
  </item>
  <item nodeId="node-0x6c2f730">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you. It looks like one of the cages is unlocked…ﹱ


The Living Room is in the East, and the Next Room is in the West.

You can see an Animatronic Rats, a Cages, an Unlocked Cage, and a Broken Robotic Dog here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x6c2fc30" />
    </children>
  </item>
  <item nodeId="node-0x6c2fc30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Circus Room
Great. A room devoted to the Circus. You&apos;ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room.

You can see a Red Podium and a Robot Clowns here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x6c2fca0" />
    </children>
  </item>
  <item nodeId="node-0x6c2fca0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a Tombstones, a Large Tombstone, and a Skeleton here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x6c2fd10" />
    </children>
  </item>
  <item nodeId="node-0x6c2fd10">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

You can see a Mini Fridge, an Old TV, an Old Couch, and a Desk here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x6c2fd80" />
    </children>
  </item>
  <item nodeId="node-0x6c2fd80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Control Panel Room
An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:

 Lighting
 Fog
 Soundtracks


You should turn off the fog and soundtracks, but leave the lighting on so you can see.


The Staff Break Room is South.

You can see a Switch for Lighting, a Switch for Fog, a Switch for Soundtracks, a Boxes, and an Old Electrician here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x6c2fb20" />
    </children>
  </item>
  <item nodeId="node-0x6c2fb20">
    <command xml:space="preserve">x old electrician</command>
    <result xml:space="preserve">An old man wearing a grey jumpsuit cutting and reconnecting wires. Whatever he&apos;s doing looks very confusing.  He is carrying the key to the exit. He looks annoyed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
  </item>
  <item nodeId="node-0xbe129b0">
    <command xml:space="preserve">push square</command>
    <result xml:space="preserve">A door has opened to the west.
Another door has opened in the north.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x6c6cdf0" />
      <child nodeId="node-0x13942a80" />
    </children>
  </item>
  <item nodeId="node-0x13942a80">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0xbe71ba0" />
    </children>
  </item>
  <item nodeId="node-0xbe71ba0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

You can see a screwdriver here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0xcc01f40" />
    </children>
  </item>
  <item nodeId="node-0xcc01f40">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0x1b94530" />
    </children>
  </item>
  <item nodeId="node-0x1b94530">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

You see a shadow of a little girl running out of the corner of your eye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="381">YES</temporary>
    <children>
      <child nodeId="node-0x13e5c330" />
    </children>
  </item>
  <item nodeId="node-0x13e5c330">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="380">YES</temporary>
  </item>
  <item nodeId="node-0x6c6cdf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

You can see a screwdriver here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0xbe65160" />
      <child nodeId="node-0x182b4d0" />
      <child nodeId="node-0x139456f0" />
      <child nodeId="node-0x104e0ad0" />
    </children>
  </item>
  <item nodeId="node-0x104e0ad0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x103a2c00" />
      <child nodeId="node-0x14ac50f0" />
    </children>
  </item>
  <item nodeId="node-0x14ac50f0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x14a924f0" />
    </children>
  </item>
  <item nodeId="node-0x14a924f0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x10472a50" />
    </children>
  </item>
  <item nodeId="node-0x10472a50">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x13907b60" />
    </children>
  </item>
  <item nodeId="node-0x13907b60">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x1038d710" />
    </children>
  </item>
  <item nodeId="node-0x1038d710">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x1397ed30" />
    </children>
  </item>
  <item nodeId="node-0x1397ed30">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x13e012a0" />
    </children>
  </item>
  <item nodeId="node-0x13e012a0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x13917a40" />
    </children>
  </item>
  <item nodeId="node-0x13917a40">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x10489740" />
    </children>
  </item>
  <item nodeId="node-0x10489740">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x104bbfd0" />
    </children>
  </item>
  <item nodeId="node-0x104bbfd0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0xcc8fe00" />
    </children>
  </item>
  <item nodeId="node-0xcc8fe00">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x13912080" />
    </children>
  </item>
  <item nodeId="node-0x13912080">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x104a89c0" />
    </children>
  </item>
  <item nodeId="node-0x104a89c0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x1394b500" />
    </children>
  </item>
  <item nodeId="node-0x1394b500">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x105f40d0" />
    </children>
  </item>
  <item nodeId="node-0x105f40d0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x1396e140" />
    </children>
  </item>
  <item nodeId="node-0x1396e140">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x13e21410" />
    </children>
  </item>
  <item nodeId="node-0x13e21410">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x104c5930" />
    </children>
  </item>
  <item nodeId="node-0x104c5930">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x1391d1c0" />
    </children>
  </item>
  <item nodeId="node-0x1391d1c0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x13965160" />
    </children>
  </item>
  <item nodeId="node-0x13965160">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x14a99e70" />
    </children>
  </item>
  <item nodeId="node-0x14a99e70">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="406">YES</temporary>
    <children>
      <child nodeId="node-0x104790d0" />
    </children>
  </item>
  <item nodeId="node-0x104790d0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="405">YES</temporary>
  </item>
  <item nodeId="node-0x103a2c00">
    <command xml:space="preserve">x</command>
    <result xml:space="preserve">(the Exit Key)
A silver key that unlocks the door to the exit.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="375">YES</temporary>
    <children>
      <child nodeId="node-0x10398860" />
    </children>
  </item>
  <item nodeId="node-0x10398860">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="375">YES</temporary>
    <children>
      <child nodeId="node-0x10584cb0" />
    </children>
  </item>
  <item nodeId="node-0x10584cb0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="375">YES</temporary>
    <children>
      <child nodeId="node-0x1046ad30" />
    </children>
  </item>
  <item nodeId="node-0x1046ad30">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="375">YES</temporary>
    <children>
      <child nodeId="node-0x139ac410" />
    </children>
  </item>
  <item nodeId="node-0x139ac410">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="375">YES</temporary>
    <children>
      <child nodeId="node-0xcca03a0" />
    </children>
  </item>
  <item nodeId="node-0xcca03a0">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">It looks like he&apos;s almost breathing...

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="374">YES</temporary>
  </item>
  <item nodeId="node-0x139456f0">
    <command xml:space="preserve">x knight in rusty armor</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x1047e170" />
    </children>
  </item>
  <item nodeId="node-0x1047e170">
    <command xml:space="preserve">x knight in rusty armor</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x10473d50" />
    </children>
  </item>
  <item nodeId="node-0x10473d50">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="355">YES</temporary>
    <children>
      <child nodeId="node-0x1044cd80" />
    </children>
  </item>
  <item nodeId="node-0x1044cd80">
    <command xml:space="preserve">x knight</command>
    <result xml:space="preserve">Rusty Armor put into a pose of a man holding an axe. How menacing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="354">YES</temporary>
  </item>
  <item nodeId="node-0x182b4d0">
    <command xml:space="preserve">take screwdriver</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x1032a750" />
    </children>
  </item>
  <item nodeId="node-0x1032a750">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you. It looks like one of the cages is unlocked…


The Living Room is in the East, and the Next Room is in the West.

You can see an Unlocked Cage and a batteries here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x105a7a50" />
    </children>
  </item>
  <item nodeId="node-0x105a7a50">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Circus Room
Great. A room devoted to the Circus. You&apos;ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room.

You can see a wrench here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0xcded720" />
    </children>
  </item>
  <item nodeId="node-0xcded720">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x8ccaf40" />
    </children>
  </item>
  <item nodeId="node-0x8ccaf40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a wirecutter here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x1046af10" />
    </children>
  </item>
  <item nodeId="node-0x1046af10">
    <command xml:space="preserve">take wirecutter</command>
    <result xml:space="preserve">You see a shadow of a little girl running out of the corner of your eye.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x105220f0" />
      <child nodeId="node-0x105d83e0" />
    </children>
  </item>
  <item nodeId="node-0x105d83e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Meat Locker
It&apos;s too foggy to really see anything. There might be a door to the east. You just entered from the graveyard in the south.

You can see a Cobwebbed door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="227">YES</temporary>
    <children>
      <child nodeId="node-0x8cc91f0" />
    </children>
  </item>
  <item nodeId="node-0x8cc91f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="227">YES</temporary>
    <children>
      <child nodeId="node-0x103afea0" />
    </children>
  </item>
  <item nodeId="node-0x103afea0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="227">YES</temporary>
    <children>
      <child nodeId="node-0x14a98d30" />
    </children>
  </item>
  <item nodeId="node-0x14a98d30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Control Panel Room
An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:

 Lighting
 Fog
 Soundtracks


You should turn off the fog and soundtracks, but leave the lighting on so you can see.


The Staff Break Room is South.

You can see an old electrician here.

You see a shadow of a little girl running out of the corner of your eye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="227">YES</temporary>
    <children>
      <child nodeId="node-0x14a94c00" />
    </children>
  </item>
  <item nodeId="node-0x14a94c00">
    <command xml:space="preserve">give old electrician wrench</command>
    <result xml:space="preserve">Thanks kid!

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="227">YES</temporary>
    <children>
      <child nodeId="node-0x14ac9ff0" />
    </children>
  </item>
  <item nodeId="node-0x14ac9ff0">
    <command xml:space="preserve">give old electrician screwdriver</command>
    <result xml:space="preserve">Thanks kid!

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="227">YES</temporary>
    <children>
      <child nodeId="node-0x14ac4d80" />
    </children>
  </item>
  <item nodeId="node-0x14ac4d80">
    <command xml:space="preserve">give old electrician wirecutter</command>
    <result xml:space="preserve">Thanks kid!

&quot;Thanks a bunch kid! Here&apos;s the key that leads out of the Meat Locker. After the Narrow Hallway, you should be home free to the exit! Just leave the key for me though on the ground in the butcher room so I can get out too.&quot;

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="227">YES</temporary>
    <children>
      <child nodeId="node-0x105393f0" />
    </children>
  </item>
  <item nodeId="node-0x105393f0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&quot;Thanks a bunch kid! Here&apos;s the key that leads out of the Meat Locker. After the Narrow Hallway, you should be home free to the exit! Just leave the key for me though on the ground in the butcher room so I can get out too.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="226">YES</temporary>
  </item>
  <item nodeId="node-0x105220f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x1047ae80" />
    </children>
  </item>
  <item nodeId="node-0x1047ae80">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Control Panel Room
An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:

 Lighting
 Fog
 Soundtracks


You should turn off the fog and soundtracks, but leave the lighting on so you can see.


The Staff Break Room is South.

You can see an old electrician here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x14a37530" />
    </children>
  </item>
  <item nodeId="node-0x14a37530">
    <command xml:space="preserve">give electrician wrench</command>
    <result xml:space="preserve">Thanks kid!

You see a shadow of a little girl running out of the corner of your eye.

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x14ad0d80" />
      <child nodeId="node-0x1053b0f0" />
      <child nodeId="node-0xccdff20" />
    </children>
  </item>
  <item nodeId="node-0xccdff20">
    <command xml:space="preserve">give electrician screwdriver</command>
    <result xml:space="preserve">Thanks kid!

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x13e145e0" />
    </children>
  </item>
  <item nodeId="node-0x13e145e0">
    <command xml:space="preserve">give electrician wirecutter</command>
    <result xml:space="preserve">Thanks kid!

&quot;Thanks a bunch kid! Here&apos;s the key that leads out of the Meat Locker. After the Narrow Hallway, you should be home free to the exit! Just leave the key for me though on the ground in the butcher room so I can get out too.&quot;

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x10488430" />
    </children>
  </item>
  <item nodeId="node-0x10488430">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x10530980" />
    </children>
  </item>
  <item nodeId="node-0x10530980">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x139d8560" />
    </children>
  </item>
  <item nodeId="node-0x139d8560">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Meat Locker
It&apos;s too foggy to really see anything. There might be a door to the east. You just entered from the graveyard in the south.

You can see a Cobwebbed door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x104b8860" />
    </children>
  </item>
  <item nodeId="node-0x104b8860">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the Exit Key)
You unlock the Cobwebbed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x104a9670" />
    </children>
  </item>
  <item nodeId="node-0x104a9670">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Cobwebbed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x14a483a0" />
    </children>
  </item>
  <item nodeId="node-0x14a483a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Narrow Hall of Terror
All you see is darkness. You need something to light the pathway, but you can tell the room is very narrow.

You can see a Cobwebbed door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="349">YES</temporary>
    <children>
      <child nodeId="node-0x104abee0" />
    </children>
  </item>
  <item nodeId="node-0x104abee0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Exit
FREEEEDOM! You feel the fresh air blowing through your hair, the sunlight against your skin, and the smell of food coming from the vendors parked across the street. Eventually, you meet up with your friends, and tell them about your awful experiences.

 &quot;Weirdest part was when I was in the hall of mirrors. That little girl gave me the creeps for some reason.&quot;
 &quot;What little girl?&quot; your brother looks at you puzzlingly.
 &quot;Yeah, the little girl. Don&apos;t you remember? They have a soundtrack of a little girl giggling in the background, and they must do something with the mirrors so you see her running around, but you only see her hair and the ends of her dress. Freaky.&quot;
 &quot;Dude… there was no soundtrack or speakers in that room. It was just an empty Hall of Mirrors room. Maybe those Circus clowns just got to your head! Hahaha!&quot;

 As you and the group begin to walk away from the house, you can&apos;t help but notice a small plaque put in front of the Haunted House Ride.


-In Loving Memory of Sophia A. Harmon.  1897 - 1908. Resided on the property with her family, before the Harmon Family donated the estate to the theme park.-


Could it be…? Nah. Just your imagination…



    *** You have won ***


In that game you scored 6 out of a possible 6, in 20 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="348">YES</temporary>
  </item>
  <item nodeId="node-0x1053b0f0">
    <command xml:space="preserve">give electrician wirecutter</command>
    <result xml:space="preserve">Thanks kid!

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x14aca4a0" />
    </children>
  </item>
  <item nodeId="node-0x14aca4a0">
    <command xml:space="preserve">give electrician screwdriver</command>
    <result xml:space="preserve">Thanks kid!

&quot;Thanks a bunch kid! Here&apos;s the key that leads out of the Meat Locker. After the Narrow Hallway, you should be home free to the exit! Just leave the key for me though on the ground in the butcher room so I can get out too.&quot;

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x8cd3be0" />
    </children>
  </item>
  <item nodeId="node-0x8cd3be0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

A shadow of a little girl running out of the corner of your eye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x6c16290" />
      <child nodeId="node-0x103392e0" />
    </children>
  </item>
  <item nodeId="node-0x103392e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x13e870c0" />
    </children>
  </item>
  <item nodeId="node-0x13e870c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hall of Mirrors
There is no repetitive music playing, but this time, you hear giggling that sounds like it&apos;s coming from a little girl. You feel like you can almost see a little girl darting between the mirrors, as if the lace of her dress and her long black hair trailing behind her disappears from every corner. The workers must use some kind of trick with the mirrors.


 The entrance to the Graveyard is to the West.

A shadow of a little girl running out of the corner of your eye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x104d4060" />
    </children>
  </item>
  <item nodeId="node-0x104d4060">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x139f7bd0" />
    </children>
  </item>
  <item nodeId="node-0x139f7bd0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Meat Locker
It&apos;s too foggy to really see anything. There might be a door to the east. You just entered from the graveyard in the south.

You can see a Cobwebbed door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x14aca7a0" />
    </children>
  </item>
  <item nodeId="node-0x14aca7a0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">(first opening the Cobwebbed door)
It seems to be locked.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x139f75b0" />
    </children>
  </item>
  <item nodeId="node-0x139f75b0">
    <command xml:space="preserve">unlock cobwebbed door</command>
    <result xml:space="preserve">(with the Exit Key)
You unlock the Cobwebbed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x139c63e0" />
    </children>
  </item>
  <item nodeId="node-0x139c63e0">
    <command xml:space="preserve">open cobwebbed door</command>
    <result xml:space="preserve">You open the Cobwebbed door.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x10565990" />
    </children>
  </item>
  <item nodeId="node-0x10565990">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Narrow Hall of Terror
All you see is darkness. You need something to light the pathway, but you can tell the room is very narrow.

You can see a Cobwebbed door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="329">YES</temporary>
    <children>
      <child nodeId="node-0x13e60d90" />
    </children>
  </item>
  <item nodeId="node-0x13e60d90">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Exit
FREEEEDOM! You feel the fresh air blowing through your hair, the sunlight against your skin, and the smell of food coming from the vendors parked across the street. Eventually, you meet up with your friends, and tell them about your awful experiences.

 &quot;Weirdest part was when I was in the hall of mirrors. That little girl gave me the creeps for some reason.&quot;
 &quot;What little girl?&quot; your brother looks at you puzzlingly.
 &quot;Yeah, the little girl. Don&apos;t you remember? They have a soundtrack of a little girl giggling in the background, and they must do something with the mirrors so you see her running around, but you only see her hair and the ends of her dress. Freaky.&quot;
 &quot;Dude… there was no soundtrack or speakers in that room. It was just an empty Hall of Mirrors room. Maybe those Circus clowns just got to your head! Hahaha!&quot;

 As you and the group begin to walk away from the house, you can&apos;t help but notice a small plaque put in front of the Haunted House Ride.


-In Loving Memory of Sophia A. Harmon.  1897 - 1908. Resided on the property with her family, before the Harmon Family donated the estate to the theme park.-


Could it be…? Nah. Just your imagination…



    *** You have won ***


In that game you scored 6 out of a possible 6, in 23 turns.


Would you like to RESTART, RESTORE a saved game, QUIT, or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="328">YES</temporary>
  </item>
  <item nodeId="node-0x6c16290">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="248">YES</temporary>
    <children>
      <child nodeId="node-0x103933f0" />
    </children>
  </item>
  <item nodeId="node-0x103933f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="247">YES</temporary>
  </item>
  <item nodeId="node-0x14ad0d80">
    <command xml:space="preserve">give electrician screwdriveer</command>
    <result xml:space="preserve">Thanks kid!

[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="210">YES</temporary>
  </item>
  <item nodeId="node-0xbe65160">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you. It looks like one of the cages is unlocked…


The Living Room is in the East, and the Next Room is in the West.

You can see an Unlocked Cage and a batteries here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x103e7680" />
      <child nodeId="node-0x8c36600" />
    </children>
  </item>
  <item nodeId="node-0x8c36600">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xbecf110" />
    </children>
  </item>
  <item nodeId="node-0xbecf110">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Circus Room
Great. A room devoted to the Circus. You&apos;ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room.

You can see a wrench here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x103cf5d0" />
    </children>
  </item>
  <item nodeId="node-0x103cf5d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a wirecutter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0xcccdfc0" />
    </children>
  </item>
  <item nodeId="node-0xcccdfc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x1032b6f0" />
    </children>
  </item>
  <item nodeId="node-0x1032b6f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Control Panel Room
An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:

 Lighting
 Fog
 Soundtracks


You should turn off the fog and soundtracks, but leave the lighting on so you can see.


The Staff Break Room is South.

You can see an old electrician here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x10546470" />
    </children>
  </item>
  <item nodeId="node-0x10546470">
    <command xml:space="preserve">turn off fog</command>
    <result xml:space="preserve">That&apos;s already off.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="199">YES</temporary>
    <children>
      <child nodeId="node-0x14a33120" />
    </children>
  </item>
  <item nodeId="node-0x14a33120">
    <command xml:space="preserve">turn on fog</command>
    <result xml:space="preserve">You switch the Switch for Fog on.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="198">YES</temporary>
  </item>
  <item nodeId="node-0x103e7680">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Circus Room
Great. A room devoted to the Circus. You&apos;ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room.

You can see a wrench here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x14a991c0" />
      <child nodeId="node-0x139b8fc0" />
    </children>
  </item>
  <item nodeId="node-0x139b8fc0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x1b51d30" />
    </children>
  </item>
  <item nodeId="node-0x1b51d30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a wirecutter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0xccccfd0" />
    </children>
  </item>
  <item nodeId="node-0xccccfd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x1393af50" />
    </children>
  </item>
  <item nodeId="node-0x1393af50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a wirecutter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x103733b0" />
    </children>
  </item>
  <item nodeId="node-0x103733b0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x13e56e50" />
    </children>
  </item>
  <item nodeId="node-0x13e56e50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Control Panel Room
An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:

 Lighting
 Fog
 Soundtracks


You should turn off the fog and soundtracks, but leave the lighting on so you can see.


The Staff Break Room is South.

You can see an old electrician here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x14aa68b0" />
    </children>
  </item>
  <item nodeId="node-0x14aa68b0">
    <command xml:space="preserve">push soundtracks</command>
    <result xml:space="preserve">You hear a clicking noise. It seems quieter outside, something must have happened.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x14a9bba0" />
    </children>
  </item>
  <item nodeId="node-0x14a9bba0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="306">YES</temporary>
    <children>
      <child nodeId="node-0x14a7f080" />
    </children>
  </item>
  <item nodeId="node-0x14a7f080">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East.
 The room is silent.

You can see a wirecutter here.

You see a shadow of a little girl running out of the corner of your eye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="305">YES</temporary>
  </item>
  <item nodeId="node-0x14a991c0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a wirecutter here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x105e7bc0" />
      <child nodeId="node-0x1395fea0" />
    </children>
  </item>
  <item nodeId="node-0x1395fea0">
    <command xml:space="preserve">wn</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="276">YES</temporary>
    <children>
      <child nodeId="node-0x6cce990" />
    </children>
  </item>
  <item nodeId="node-0x6cce990">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="276">YES</temporary>
    <children>
      <child nodeId="node-0xcdd4260" />
    </children>
  </item>
  <item nodeId="node-0xcdd4260">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Control Panel Room
An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:

 Lighting
 Fog
 Soundtracks


You should turn off the fog and soundtracks, but leave the lighting on so you can see.


The Staff Break Room is South.

You can see an old electrician here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="276">YES</temporary>
    <children>
      <child nodeId="node-0x1399c210" />
    </children>
  </item>
  <item nodeId="node-0x1399c210">
    <command xml:space="preserve">push lighting</command>
    <result xml:space="preserve">I don&apos;t think that&apos;s a good idea.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="276">YES</temporary>
    <children>
      <child nodeId="node-0x139cd610" />
    </children>
  </item>
  <item nodeId="node-0x139cd610">
    <command xml:space="preserve">push fog</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="276">YES</temporary>
    <children>
      <child nodeId="node-0x10308690" />
    </children>
  </item>
  <item nodeId="node-0x10308690">
    <command xml:space="preserve">push button for fog</command>
    <result xml:space="preserve">&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="275">YES</temporary>
  </item>
  <item nodeId="node-0x105e7bc0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x103929a0" />
    </children>
  </item>
  <item nodeId="node-0x103929a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Control Panel Room
An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:

 Lighting
 Fog
 Soundtracks


You should turn off the fog and soundtracks, but leave the lighting on so you can see.


The Staff Break Room is South.

You can see an old electrician here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x14aa66f0" />
      <child nodeId="node-0xccbf870" />
      <child nodeId="node-0x139403b0" />
    </children>
  </item>
  <item nodeId="node-0x139403b0">
    <command xml:space="preserve">push lighting</command>
    <result xml:space="preserve">I don&apos;t think that&apos;s a good idea.

It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="265">YES</temporary>
    <children>
      <child nodeId="node-0x1394b980" />
    </children>
  </item>
  <item nodeId="node-0x1394b980">
    <command xml:space="preserve">push fog</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="264">YES</temporary>
  </item>
  <item nodeId="node-0xccbf870">
    <command xml:space="preserve">push button for lighting</command>
    <result xml:space="preserve">I don&apos;t think that&apos;s a good idea.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x13e2fec0" />
    </children>
  </item>
  <item nodeId="node-0x13e2fec0">
    <command xml:space="preserve">push button for fog</command>
    <result xml:space="preserve">You hear a clicking noise. Something must have happened.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x139753c0" />
    </children>
  </item>
  <item nodeId="node-0x139753c0">
    <command xml:space="preserve">push button for fog</command>
    <result xml:space="preserve">You hear a clicking noise. Something must have happened.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x1397f030" />
    </children>
  </item>
  <item nodeId="node-0x1397f030">
    <command xml:space="preserve">push button for soundtracks</command>
    <result xml:space="preserve">You hear a clicking noise. It seems quieter outside, something must have happened.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x139ca4d0" />
    </children>
  </item>
  <item nodeId="node-0x139ca4d0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0xcc9bed0" />
    </children>
  </item>
  <item nodeId="node-0xcc9bed0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x1054b910" />
    </children>
  </item>
  <item nodeId="node-0x1054b910">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a wirecutter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x105fb1d0" />
    </children>
  </item>
  <item nodeId="node-0x105fb1d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Meat Locker
Large sacks of what looks like cow meat hang from the ceiling on metal hooks. Obviously, their plastic, but it still gives you the creeps being wrapped in the cloudy plastic. Usually, a worker dawning a butcher&apos;s outfit chases the visitors around towards the exit, but the fog is so thick, you can&apos;t see it.

 The Graveyard is South. There is a large cobwebbed door to the East.

You can see a Cobwebbed door here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x13947a70" />
    </children>
  </item>
  <item nodeId="node-0x13947a70">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a wirecutter here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="293">YES</temporary>
    <children>
      <child nodeId="node-0x13e421a0" />
    </children>
  </item>
  <item nodeId="node-0x13e421a0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Circus Room
Large, robotic clowns loom over you as you walk by. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests. The Cage Room is to the East, and there is a sliding door to the North of the room.

 The room is now silent.

You can see a wrench here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="292">YES</temporary>
  </item>
  <item nodeId="node-0x14aa66f0">
    <command xml:space="preserve">pull lever for fog</command>
    <result xml:space="preserve">It is fixed in place.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="255">YES</temporary>
  </item>
</Skein>
