<?xml version="1.0"?>
<Skein rootNode="node-0x1bb3220" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x100c7ab0" />
  <item nodeId="node-0x1bb3220">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



You got separated from your friends and older brother in a Haunted House Ride at the Local Theme Park. Unfortunately, the staff thought that the last of the guests had left, and all of the doors have been locked. Yet, all of the machines in the house are still strangely working. You fainted from fear at the last ghostly &quot;surprise,&quot; and you wake up in an unfamiliar room.

Haunted House of Hallucinations
An Interactive Fiction by Erika Payne Disable take all
Release 1 / Serial number 131018 / Inform 7 build 6G60 (I6/v6.32 lib 6/12N) SD

Black Room
The floor, ceiling, and walls are all black. A booming voice sounds from a speaker coming from the wall saying: &quot;How do you escape a room with NO WINDOWS, and NOOOO DOOORS. HA. HA. HA. HA. HA.&quot;

 Trying to calm yourself down, you notice a square section of the wall in front of you is an off black color.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">NO</temporary>
    <children>
      <child nodeId="node-0x1bb3270" />
      <child nodeId="node-0x1bae800" />
    </children>
  </item>
  <item nodeId="node-0x1bae800">
    <command xml:space="preserve">push square</command>
    <result xml:space="preserve">A door has opened to the west.
Another door has opened in the north.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x1ba6fd0" />
      <child nodeId="node-0x69d0010" />
      <child nodeId="node-0x18f08f0" />
    </children>
  </item>
  <item nodeId="node-0x18f08f0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x6951430" />
    </children>
  </item>
  <item nodeId="node-0x6951430">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

You see a shadow of a little girl running out of the corner of your eye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x1bad840" />
    </children>
  </item>
  <item nodeId="node-0x1bad840">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you.


It looks like one of the cages is unlocked…


The Living Room is in the East, and the Next Room is in the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x100a03d0" />
    </children>
  </item>
  <item nodeId="node-0x100a03d0">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x74382f0" />
    </children>
  </item>
  <item nodeId="node-0x74382f0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Circus Room
Great. A room devoted to the Circus. You&apos;ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x100c70a0" />
    </children>
  </item>
  <item nodeId="node-0x100c70a0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="64">YES</temporary>
    <children>
      <child nodeId="node-0x100c7ab0" />
    </children>
  </item>
  <item nodeId="node-0x100c7ab0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hall of Mirrors
There is no repetitive music playing, but this time, you hear giggling that sounds like it&apos;s coming from a little girl. You feel like you can almost see a little girl darting between the mirrors, as if the lace of her dress and her long black hair trailing behind her disappears from every corner. The workers must use some kind of trick with the mirrors.


 The entrance to the Graveyard is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
  </item>
  <item nodeId="node-0x69d0010">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance to the ride
The front door is barricaded from the outside, so you&apos;ll have to find another exit, which should be at the end of the ride. The room is dimly lighted with a podium at the front were a greeter stands to maintain the line.

South is the first room of the ride.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x74d2b40" />
      <child nodeId="node-0xcd3c9a0" />
    </children>
  </item>
  <item nodeId="node-0xcd3c9a0">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x74e3180" />
    </children>
  </item>
  <item nodeId="node-0x74e3180">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Black Room
The floor, ceiling, and walls are all black. A booming voice sounds from a speaker coming from the wall saying: &quot;How do you escape a room with NO WINDOWS, and NOOOO DOOORS. HA. HA. HA. HA. HA.&quot;

 Trying to calm yourself down, you notice a square section of the wall in front of you is an off black color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1861af0" />
    </children>
  </item>
  <item nodeId="node-0x1861af0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b829f0" />
    </children>
  </item>
  <item nodeId="node-0x1b829f0">
    <command xml:space="preserve">take screwdriver</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x74eb240" />
    </children>
  </item>
  <item nodeId="node-0x74eb240">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you.


It looks like one of the cages is unlocked…


The Living Room is in the East, and the Next Room is in the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b7c160" />
    </children>
  </item>
  <item nodeId="node-0x1b7c160">
    <command xml:space="preserve">take batteries</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1b17e40" />
    </children>
  </item>
  <item nodeId="node-0x1b17e40">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Circus Room
Great. A room devoted to the Circus. You&apos;ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room.

You see a shadow of a little girl running out of the corner of your eye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1836810" />
    </children>
  </item>
  <item nodeId="node-0x1836810">
    <command xml:space="preserve">take wrench</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x743ed20" />
    </children>
  </item>
  <item nodeId="node-0x743ed20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x100a0b50" />
    </children>
  </item>
  <item nodeId="node-0x100a0b50">
    <command xml:space="preserve">take wirecutter</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1804360" />
    </children>
  </item>
  <item nodeId="node-0x1804360">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Hall of Mirrors
There is no repetitive music playing, but this time, you hear giggling that sounds like it&apos;s coming from a little girl. You feel like you can almost see a little girl darting between the mirrors, as if the lace of her dress and her long black hair trailing behind her disappears from every corner. The workers must use some kind of trick with the mirrors.


 The entrance to the Graveyard is to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x74d2b40">
    <command xml:space="preserve">x podium</command>
    <result xml:space="preserve">A normal podium that a greeter will stand at to maintain the lines of the ride. There is a space inside the podium with what looks like some junk in it.

In the podium is a flashlight.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0xcd55670" />
    </children>
  </item>
  <item nodeId="node-0xcd55670">
    <command xml:space="preserve">take flashlight</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x1bb2d80" />
    </children>
  </item>
  <item nodeId="node-0x1bb2d80">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Black Room
The floor, ceiling, and walls are all black. A booming voice sounds from a speaker coming from the wall saying: &quot;How do you escape a room with NO WINDOWS, and NOOOO DOOORS. HA. HA. HA. HA. HA.&quot;

 Trying to calm yourself down, you notice a square section of the wall in front of you is an off black color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0xcd40e00" />
    </children>
  </item>
  <item nodeId="node-0xcd40e00">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x18f2ab0" />
    </children>
  </item>
  <item nodeId="node-0x18f2ab0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0xce26af0" />
    </children>
  </item>
  <item nodeId="node-0xce26af0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Black Room
The floor, ceiling, and walls are all black. A booming voice sounds from a speaker coming from the wall saying: &quot;How do you escape a room with NO WINDOWS, and NOOOO DOOORS. HA. HA. HA. HA. HA.&quot;

 Trying to calm yourself down, you notice a square section of the wall in front of you is an off black color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x743e360" />
    </children>
  </item>
  <item nodeId="node-0x743e360">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Entrance to the ride
The front door is barricaded from the outside, so you&apos;ll have to find another exit, which should be at the end of the ride. The room is dimly lighted with a podium at the front were a greeter stands to maintain the line.

South is the first room of the ride.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x74ef7a0" />
    </children>
  </item>
  <item nodeId="node-0x74ef7a0">
    <command xml:space="preserve">x podium</command>
    <result xml:space="preserve">A normal podium that a greeter will stand at to maintain the lines of the ride. There is a space inside the podium with what looks like some junk in it.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x74693e0" />
    </children>
  </item>
  <item nodeId="node-0x74693e0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Black Room
The floor, ceiling, and walls are all black. A booming voice sounds from a speaker coming from the wall saying: &quot;How do you escape a room with NO WINDOWS, and NOOOO DOOORS. HA. HA. HA. HA. HA.&quot;

 Trying to calm yourself down, you notice a square section of the wall in front of you is an off black color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0xcd5d200" />
    </children>
  </item>
  <item nodeId="node-0xcd5d200">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x74f1740" />
    </children>
  </item>
  <item nodeId="node-0x74f1740">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you.


It looks like one of the cages is unlocked…


The Living Room is in the East, and the Next Room is in the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
    <children>
      <child nodeId="node-0x100b9190" />
    </children>
  </item>
  <item nodeId="node-0x100b9190">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Circus Room
Great. A room devoted to the Circus. You&apos;ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room.

You can see a wrench here.

You see a shadow of a little girl running out of the corner of your eye.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="42">YES</temporary>
  </item>
  <item nodeId="node-0x1ba6fd0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x6941550" />
      <child nodeId="node-0x74470d0" />
    </children>
  </item>
  <item nodeId="node-0x74470d0">
    <command xml:space="preserve">x couch</command>
    <result xml:space="preserve">A red, leather couch with large cushions that looks very inviting. People dressed as ghosts usually lounge on the couch and jump out at people passing by the room.

 Someone seems to have dropped a screwdriver on the couch.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x74f8fd0" />
    </children>
  </item>
  <item nodeId="node-0x74f8fd0">
    <command xml:space="preserve">take screwdriver</command>
    <result xml:space="preserve">[Your score has just gone up by one point.]

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x74f64e0" />
    </children>
  </item>
  <item nodeId="node-0x74f64e0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Black Room
The floor, ceiling, and walls are all black. A booming voice sounds from a speaker coming from the wall saying: &quot;How do you escape a room with NO WINDOWS, and NOOOO DOOORS. HA. HA. HA. HA. HA.&quot;

 Trying to calm yourself down, you notice a square section of the wall in front of you is an off black color.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x181cb30" />
    </children>
  </item>
  <item nodeId="node-0x181cb30">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x742a8c0" />
    </children>
  </item>
  <item nodeId="node-0x742a8c0">
    <command xml:space="preserve">x couch</command>
    <result xml:space="preserve">A red, leather couch with large cushions that looks very inviting. People dressed as ghosts usually lounge on the couch and jump out at people passing by the room.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="21">YES</temporary>
    <children>
      <child nodeId="node-0x6958670" />
    </children>
  </item>
  <item nodeId="node-0x6958670">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you. It looks like one of the cages is unlocked…


The Living Room is in the East, and the Next Room is in the West.

You can see an Unlocked Cage and a batteries here.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="20">YES</temporary>
  </item>
  <item nodeId="node-0x6941550">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you. It looks like one of the cages is unlocked…


The Living Room is in the East, and the Next Room is in the West.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x7426e00" />
    </children>
  </item>
  <item nodeId="node-0x7426e00">
    <command xml:space="preserve">x unlocked cage</command>
    <result xml:space="preserve">A cage door has been left open at the end of the room, and a broken looking robotic dog is looking down.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="29">YES</temporary>
    <children>
      <child nodeId="node-0x1b11b20" />
    </children>
  </item>
  <item nodeId="node-0x1b11b20">
    <command xml:space="preserve">x robotic dog</command>
    <result xml:space="preserve">Someone must have been trying to fix him earlier, because most of the wiring has been ripped apart. Those probably power the red eyes.
 You can see a pair of batteries sticking out from the jowls. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="28">YES</temporary>
  </item>
  <item nodeId="node-0x1bb3270">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x1bb32c0" />
    </children>
  </item>
  <item nodeId="node-0x1bb32c0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Victorian Living Room
Victorian furniture create a gloomy scene in this room, reminding you of a horror movie you watched about a murder in the 1800&quot;s. The fireplace lets off an ominous purple glow (obviously done with purple flashlights and the shifting of the light.) There is a large, comfy couch, a sitting chair, a bookcase, a large painting of a grim old man, and a knight in rusty armor holding an axe.


The Black Room is to the East, and there is a door to the West.

You can see a Leather Couch, a Sitting Chair, a Bookcase, a Large Painting, a Knight in Rusty Armor, and a Fireplace here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x1bb3310" />
    </children>
  </item>
  <item nodeId="node-0x1bb3310">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Caged Rabid Animal Room
As you open the door letting off a horrifying creak, you see animatronic rats scurrying out of the corner of your eye. This doesn&apos;t bother you that much, until you see what is in the room. Large cages with robot animals that have fake foam oozing from their jowls. When you step close to one of the cages, a sensor goes off, and the animals leap against the wall of their cage, growling and chomping at you. It looks like one of the cages is unlocked…ﹱ


The Living Room is in the East, and the Next Room is in the West.

You can see an Animatronic Rats, a Cages, an Unlocked Cage, and a Broken Robotic Dog here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x1bb3860" />
    </children>
  </item>
  <item nodeId="node-0x1bb3860">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Circus Room
Great. A room devoted to the Circus. You&apos;ve always hated the Circus, especially clowns. Large robotic clowns loom over you and a demonic low-voiced laughter rings through the room as a waltzing, repetitive circus song plays in the background. There is another podium at the entrance where a worker dressed as a ringmaster is supposed to welcome the guests.


The Cage Room is to the East, and there is a sliding door to the North of the room.

You can see a Red Podium and a Robot Clowns here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x1bb38d0" />
    </children>
  </item>
  <item nodeId="node-0x1bb38d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Graveyard Room
A large, very open room with the ceiling decorated to look like nighttime. The floor is littered with tombstones, but a large tombstone with a skeleton hugging the base of it really sticks out to you. The soundtrack to this room is howling wind and a wolf howling in the background.


The Circus Room is in the South. There is a door to the West that looks like it was decorated to not stand out. A door with a large mirror in the front is to the East. A room with what looks like fog coming out from under the door is to the North.

You can see a Tombstones, a Large Tombstone, and a Skeleton here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x1bb3940" />
    </children>
  </item>
  <item nodeId="node-0x1bb3940">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Staff Break Room
FINALLY. A soundproof room with nothing scary in it. This is obviously a break room for the staff during their downtime. There&apos;s a mini fridge, an old TV, an old couch, and a desk.


The entrance to the Graveyard is to the East, and there is a metal door to the North.

You can see a Mini Fridge, an Old TV, an Old Couch, and a Desk here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x1bb3a30" />
    </children>
  </item>
  <item nodeId="node-0x1bb3a30">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Control Panel Room
An old man is fumbling around with one of the boxes on the wall, cutting wires and reconnecting others. He must be the electrician, maybe he can help you find a way out! This seems to be the Control Panel room that has all the wires and switches causing the electricity to work. Someone must have forgotten to switch off the ride, since lights are flashing next to the switches labeled:

 Lighting
 Fog
 Soundtracks


You should turn off the fog and soundtracks, but leave the lighting on so you can see.


The Staff Break Room is South.

You can see a Switch for Lighting, a Switch for Fog, a Switch for Soundtracks, a Boxes, and an Old Electrician here.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="216">YES</temporary>
    <children>
      <child nodeId="node-0x1bb3a80" />
    </children>
  </item>
  <item nodeId="node-0x1bb3a80">
    <command xml:space="preserve">x old electrician</command>
    <result xml:space="preserve">An old man wearing a grey jumpsuit cutting and reconnecting wires. Whatever he&apos;s doing looks very confusing.  He is carrying the key to the exit. He looks annoyed.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="215">YES</temporary>
  </item>
</Skein>
